Rok 1968 / 27050 O

 22.12. 1967 / 27050 O______Chiméra
   6.1. 1968 / 27050 O______Fénix
  12.1. 1968 / 27050 O______Toch Amogaši
  27.1. 1968 / 27050 O______Sfinga
  16.3. 1968 / 27050 O______Vlkodlak
  30.3. 1968 / 27050 O______Jednorožec
  12.4. 1968 / 27050 O______Griffin
  27.4. 1968 / 27050 O______Lví želva
   3.5. 1968 / 27050 O______Kraken
  30.5. 1968 / 27050 O______Kyklop
  14.6. 1968 / 27050 O______Syréna
  21.6. 1968 / 27050 O______Yeti
  28.6. 1968 / 27050 O______Nessie
  10.7. 1968 / 27050 O______Vyjící chluporyba
  11.7. 1968 / 27050 O______Olifant
  26.7. 1968 / 27050 O______Ždiboň
  28.7. 1968 / 27050 O______Ent
  13.8. 1968 / 27050 O______Labuť
  28.8. 1968 / 27050 O______Kerberos
  11.9. 1968 / 27050 O______Akromantule
  24.9. 1968 / 27050 O______Goa'uld
  25.9. 1968 / 27050 O______Vetřelec
  6.10. 1968 / 27050 O______Létající bizon
  7.10. 1968 / 27050 O______Pegas
 18.10. 1968 / 27050 O______Mothra
 22.10. 1968 / 27050 O______Sleipnir
 30.10. 1968 / 27050 O______Velká A'tuin
 10.11. 1968 / 27050 O______Horus
 21.11. 1968 / 27050 O______Cthulhu
  1.12. 1968 / 27050 O______Hydra
  8.12. 1968 / 27050 O______Balrog
 11.12. 1968 / 27050 O______Odgru Jahad
Rok 2010 / 27071 O

 21.12. 2009 / 27071 O______Chiméra
   3.1. 2010 / 27071 O______Fénix
  15.1. 2010 / 27071 O______Toch Amogaši
  15.3. 2010 / 27071 O______Sfinga
  26.3. 2010 / 27071 O______Vlkodlak
  13.4. 2010 / 27071 O______Zlovlk
  19.4. 2010 / 27071 O______Jednorožec
   5.5. 2010 / 27071 O______Griffin
  24.5. 2010 / 27071 O______Lví želva
   9.6. 2010 / 27071 O______Kraken
  24.6. 2010 / 27071 O______Kyklop
  26.6. 2010 / 27071 O______Syréna
   7.7. 2010 / 27071 O______Yeti
  20.7. 2010 / 27071 O______Vyjící chluporyba
   1.8. 2010 / 27071 O______Olifant
  12.8. 2010 / 27071 O______Ždiboň
  23.8. 2010 / 27071 O______Ent
   2.9. 2010 / 27071 O______Labuť
  12.9. 2010 / 27071 O______Kerberos
  21.9. 2010 / 27071 O______Bazilišek
  26.9. 2010 / 27071 O______Akromantule
  29.9. 2010 / 27071 O______Goa'uld
  8.10. 2010 / 27071 O______Vetřelec
 16.10. 2010 / 27071 O______Létající bizon
 18.10. 2010 / 27071 O______Pegas
 24.10. 2010 / 27071 O______Mothra
  1.11. 2010 / 27071 O______Sleipnir
  9.11. 2010 / 27071 O______Velká A'tuin
 16.11. 2010 / 27071 O______Horus
 23.11. 2010 / 27071 O______Cthulhu
 30.11. 2010 / 27071 O______Hydra
  7.12. 2010 / 27071 O______Balrog
 14.12. 2010 / 27071 O______Odgru Jahad
Rok 2021 / 27076 S

 21.12. 2020 / 27076 S______Odgru Jahad
 25.12. 2020 / 27076 S______Balrog
   4.1. 2021 / 27076 S______Hydra
  17.1. 2021 / 27076 S______Cthulhu
  13.2. 2021 / 27076 S______Horus
  26.2. 2021 / 27076 S______Velká A'tuin
   8.3. 2021 / 27076 S______Sleipnir
  17.3. 2021 / 27076 S______Mothra
  27.3. 2021 / 27076 S______Pegas
   9.4. 2021 / 27076 S______Létající bizon
   6.5. 2021 / 27076 S______Vetřelec
  14.5. 2021 / 27076 S______Goa'uld
  18.5. 2021 / 27076 S______Akromantule
  28.5. 2021 / 27076 S______Bazilišek
   6.6. 2021 / 27076 S______Kerberos
  16.6. 2021 / 27076 S______Labuť
  29.6. 2021 / 27076 S______Ent
  12.7. 2021 / 27076 S______Ždiboň
  25.7. 2021 / 27076 S______Olifant
   7.8. 2021 / 27076 S______Vyjící chluporyba
  17.8. 2021 / 27076 S______Nessie
  26.8. 2021 / 27076 S______Syréna
   4.9. 2021 / 27076 S______Kyklop
  17.9. 2021 / 27076 S______Kraken
  3.10. 2021 / 27076 S______Lví želva
 13.10. 2021 / 27076 S______Griffin
 26.10. 2021 / 27076 S______Jednorožec
  5.11. 2021 / 27076 S______Vlkodlak
 13.11. 2021 / 27076 S______Sfinga
 23.11. 2021 / 27076 S______Toch Amogaši
  5.12. 2021 / 27076 S______Chiméra
Rok 1999 / 27065 S

 22.12. 1998 / 27065 S______Odgru Jahad
 27.12. 1998 / 27065 S______Balrog
   8.1. 1999 / 27065 S______Hydra
  16.2. 1999 / 27065 S______Cthulhu
  28.2. 1999 / 27065 S______Horus
  10.3. 1999 / 27065 S______Velká A'tuin
  22.3. 1999 / 27065 S______Sleipnir
  27.3. 1999 / 27065 S______Mothra
  30.4. 1999 / 27065 S______Pegas
   5.5. 1999 / 27065 S______Létající bizon
  11.5. 1999 / 27065 S______Vetřelec
  21.5. 1999 / 27065 S______Goa'uld
   2.6. 1999 / 27065 S______Akromantule
   3.6. 1999 / 27065 S______Bazilišek
  29.6. 1999 / 27065 S______Kerberos
  10.7. 1999 / 27065 S______Labuť
  21.7. 1999 / 27065 S______Ent
  22.7. 1999 / 27065 S______Ždiboň
   1.8. 1999 / 27065 S______Olifant
   9.8. 1999 / 27065 S______Vyjící chluporyba
  12.8. 1999 / 27065 S______Nessie
  27.8. 1999 / 27065 S______Yeti
  13.9. 1999 / 27065 S______Syréna
  18.9. 1999 / 27065 S______Kyklop
  28.9. 1999 / 27065 S______Kraken
  29.9. 1999 / 27065 S______Lví želva
  9.10. 1999 / 27065 S______Griffin
 12.10. 1999 / 27065 S______Jednorožec
 20.10. 1999 / 27065 S______Zlovlk
 26.10. 1999 / 27065 S______Vlkodlak
  9.11. 1999 / 27065 S______Sfinga
 22.11. 1999 / 27065 S______Toch Amogaši
 27.11. 1999 / 27065 S______Fénix
  5.12. 1999 / 27065 S______Chiméra
