Rok 2020 / 27076 O

 22.12. 2019 / 27076 O______Chiméra
   6.1. 2020 / 27076 O______Fénix
  12.1. 2020 / 27076 O______Toch Amogaši
  17.2. 2020 / 27076 O______Sfinga
  29.2. 2020 / 27076 O______Vlkodlak
  31.3. 2020 / 27076 O______Zlovlk
   5.4. 2020 / 27076 O______Jednorožec
  17.4. 2020 / 27076 O______Griffin
   4.5. 2020 / 27076 O______Lví želva
  22.5. 2020 / 27076 O______Kraken
  31.5. 2020 / 27076 O______Kyklop
   3.6. 2020 / 27076 O______Syréna
  22.6. 2020 / 27076 O______Yeti
   8.7. 2020 / 27076 O______Nessie
  11.7. 2020 / 27076 O______Vyjící chluporyba
  19.7. 2020 / 27076 O______Olifant
  28.7. 2020 / 27076 O______Ždiboň
  13.8. 2020 / 27076 O______Ent
  22.8. 2020 / 27076 O______Labuť
  28.8. 2020 / 27076 O______Goa'uld
   3.9. 2020 / 27076 O______Kerberos
  11.9. 2020 / 27076 O______Akromantule
  24.9. 2020 / 27076 O______Bazilišek
  7.10. 2020 / 27076 O______Létající bizon
 19.10. 2020 / 27076 O______Mothra
 30.10. 2020 / 27076 O______Sleipnir
 10.11. 2020 / 27076 O______Velká A'tuin
 21.11. 2020 / 27076 O______Horus
 22.11. 2020 / 27076 O______Hydra
  1.12. 2020 / 27076 O______Cthulhu
  4.12. 2020 / 27076 O______Balrog
 11.12. 2020 / 27076 O______Odgru Jahad
Rok 1999 / 27065 S

 22.12. 1998 / 27065 S______Odgru Jahad
   8.1. 1999 / 27065 S______Balrog
  13.1. 1999 / 27065 S______Cthulhu
  25.1. 1999 / 27065 S______Hydra
   5.3. 1999 / 27065 S______Horus
  17.3. 1999 / 27065 S______Velká A'tuin
  27.3. 1999 / 27065 S______Sleipnir
   8.4. 1999 / 27065 S______Mothra
  13.4. 1999 / 27065 S______Pegas
  17.5. 1999 / 27065 S______Létající bizon
  22.5. 1999 / 27065 S______Vetřelec
  28.5. 1999 / 27065 S______Bazilišek
   7.6. 1999 / 27065 S______Akromantule
  19.6. 1999 / 27065 S______Kerberos
  20.6. 1999 / 27065 S______Goa'uld
  16.7. 1999 / 27065 S______Labuť
  27.7. 1999 / 27065 S______Ent
   7.8. 1999 / 27065 S______Ždiboň
   8.8. 1999 / 27065 S______Olifant
  18.8. 1999 / 27065 S______Vyjící chluporyba
  26.8. 1999 / 27065 S______Nessie
  29.8. 1999 / 27065 S______Yeti
  13.9. 1999 / 27065 S______Syréna
  30.9. 1999 / 27065 S______Kyklop
  5.10. 1999 / 27065 S______Kraken
 15.10. 1999 / 27065 S______Lví želva
 16.10. 1999 / 27065 S______Griffin
 26.10. 1999 / 27065 S______Jednorožec
 29.10. 1999 / 27065 S______Zlovlk
  6.11. 1999 / 27065 S______Vlkodlak
 12.11. 1999 / 27065 S______Sfinga
 26.11. 1999 / 27065 S______Toch Amogaši
  9.12. 1999 / 27065 S______Fénix
 14.12. 1999 / 27065 S______Chiméra
