Rok 2020 / 27076 O

 22.12. 2019 / 27076 O______Chiméra
   6.1. 2020 / 27076 O______Fénix
  12.1. 2020 / 27076 O______Toch Amogaši
  17.2. 2020 / 27076 O______Sfinga
  29.2. 2020 / 27076 O______Vlkodlak
  31.3. 2020 / 27076 O______Zlovlk
   5.4. 2020 / 27076 O______Jednorožec
  17.4. 2020 / 27076 O______Griffin
   4.5. 2020 / 27076 O______Lví želva
  22.5. 2020 / 27076 O______Kraken
  31.5. 2020 / 27076 O______Kyklop
   3.6. 2020 / 27076 O______Syréna
  22.6. 2020 / 27076 O______Yeti
   8.7. 2020 / 27076 O______Nessie
  11.7. 2020 / 27076 O______Vyjící chluporyba
  19.7. 2020 / 27076 O______Olifant
  28.7. 2020 / 27076 O______Ždiboň
  13.8. 2020 / 27076 O______Ent
  22.8. 2020 / 27076 O______Labuť
  28.8. 2020 / 27076 O______Goa'uld
   3.9. 2020 / 27076 O______Kerberos
  11.9. 2020 / 27076 O______Akromantule
  24.9. 2020 / 27076 O______Bazilišek
  7.10. 2020 / 27076 O______Létající bizon
 19.10. 2020 / 27076 O______Mothra
 30.10. 2020 / 27076 O______Sleipnir
 10.11. 2020 / 27076 O______Velká A'tuin
 21.11. 2020 / 27076 O______Horus
 22.11. 2020 / 27076 O______Hydra
  1.12. 2020 / 27076 O______Cthulhu
  4.12. 2020 / 27076 O______Balrog
 11.12. 2020 / 27076 O______Odgru Jahad
